# Grok API Configuration
# Get your API key from: https://console.x.ai/
NEXT_PUBLIC_GROK_API_KEY=your_grok_api_key_here

# Note: This is a public environment variable that will be exposed to the client
# Make sure to add .env.local to your .gitignore file